In [4]:
import pandas as pd
import matplotlib.pyplot as plt
from scipy import stats

In [5]:
df=pd.read_csv('dataset w7.csv')
df

    Gender Test preparation  Total Marks
0     male             none           14
1   female             none           28
2   female             none           18
3   female             none           48
4   female             none           21
5   female        completed           40
6     male             none           30
7   female             none           12
8     male             none           18
9     male             none           24
10    male        completed           44
11    male             none           23
12    male        completed           43
13    male             none           28
14  female             none           41
15  female             none           13
16  female        completed           48
17  female             none           45
18    male             none           47
19    male             none           36
20    male             none           14
21    male        completed           44
22  female             none           41
23  female             none           27
24  female             none           27
25  female             none           38
26  female        completed           50
27  female        completed           43

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28 entries, 0 to 27
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Gender            28 non-null     object
 1   Test preparation  28 non-null     object
 2   Total Marks       28 non-null     int64
dtypes: int64(1), object(2)
memory usage: 800.0+ bytes

# Carry out descriptive analytics on the dataset.

In [3]:
df.describe()

       Total Marks
count    28.000000
mean     32.321429
std      12.454520
min      12.000000
25%      22.500000
50%      33.000000
75%      43.250000
max      50.000000

# Check whether female and male students scored the same marks.

In [14]:
male_scores=df.loc[df['Gender']=='male']
female_scores=df.loc[df['Gender']=='female']
t,pval=stats.ttest_ind(male_scores['Total Marks'],female_scores['Total Marks'])
print('p value :',pval)
if pval <0.05:
  print(" Null hypothesis is rejected \n","Females and Males score same marks")
else:
  print(" Null hypothesis is accepted \n","Female and Male scores are different")

p value : 0.4937822317960763
 Null hypothesis is accepted
 Female and Male scores are different

# Whether test preparation helps the students?

In [15]:
tp_none=df[df['Test preparation']=='none']
tp_completed=df[df['Test preparation']=='completed']
tval,pval=stats.ttest_ind(tp_none['Total Marks'],tp_completed['Total Marks'])
print('p value :',pval)
if pval <0.05:
  print(" Null hypothesis is rejected \n","Test preparation helps students to score better")
else:
  print(" Null hypothesis is accepted \n","Test preparation is not useful")

p value : 0.0012671292457320106
 Null hypothesis is rejected
 Test preparation helps students to score better